<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="mingie.css">
<title>https://st.PetersburgCity.com/events/html</title>

<style>



ul.main { 
  list-style: none;
  max-width: 75%;
  margin: 20px auto;
}
h3 {padding: 0; margin: 0;}


.date {
  width: 17%;
  padding: 15% 1% 0 0 ;
  float: left;
}

.date h3 {
  font-size: 1.5em;
}

.date p {
  font-size: .8em;
}

.events {
  float: left;
  width: 80%;
  border-left: 1px solid #ccc;
  margin-top: 10%;
  padding-top: 3%;
}

.events-detail {
  max-width: 550px;
}

.events-detail li{
  padding: 10px;
  border-bottom: 1px dashed #ccc;
  line-height: 22px;
  transition: ease .4s all;
}

.events-detail li:hover {
  background: #e9e9e9;
}

.event-time {
  font-weight: 900;
}

.events-detail li a {
  text-decoration: none;
  color: #444;
  width: 100%;
  height: 100%;
  display: block;
}

.event-location {
    font-size: .8em;
    color: tomato;
    margin-left: 70px;
}



@media all and (max-width: 641px) {
    .date {
      width: 100%;
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;
    }
  
  .events {
    border:none;
    width: 100%;
    margin-top: 0;
  }
  
  .events-detail {
    padding: 0;
  }
  
  li.date p {
    margin:0;
  }
}
</style>

<body>
<nav class="bg-img">
<section class="nav">
    <input type="checkbox" id="nav-check">
                   <section class="nav-header">
                       <section class="nav-title">
                       St. Petersburg City
                       </section>
                       </section>
                   <section class="nav-btn">
                       <label for="nav-check">
                       <span></span>
                       <span></span>
                       <span></span>
                       </label>
                   </section>
  
  <section class="nav-links"> 
  <a href="index.html">HOME</a>
                       <a href="lifestyle.html" >LIFESTYLE</a>
					   <a href="events.html" class="active">EVENTS</a>
                       <a href="about.html">ABOUT</a>
					   <a href="feedbacks.html">FEEDBACK<a/>
						 <input type="text" placeholder="Search..">
 
 
  </section>
</section>


</nav>
<article style="padding-left:16px">
<h2>Welcome to St. Petersburg City </h2>
  <h2>A major historical and cultural center, as well as Russia's second largest city</h2><br /><br />
</article>
 

<ul class="social-icons">
                   <li><a href="http://www.facebook.com/"><img src="images/facebook.png"></a></li>
                   <li><a href="http://www.twitter.com/"><img src="images/twitter.png"></a></li>
                   <li><a href="http://www.youtube.com/"><img src="images/youtube.png"></a></li>
	               <li><a href="http://www.instagram.com/"><img src="images/instagram.png"></a></li>
                   </ul>
<ul class="main">
  <li class="date">
    <h3>May </h3>
    <p>Schedule of Events</p>
  </li>
  <li class= "events">
    <ul class="events-detail">
      <li>
        <a href="#">
          <span class="event-time">Today at 07:00 AM- </span>
          <span class="event-name">Cycling in the City course</span>
          <br />
          <span class="event-location">GayStPete House • St. Petersburg, FL</span>
        </a>
      </li>
       
       <li>
        <a href="#">
          <span class="event-time">Today at 10:00 AM- </span>
          <span class="event-name">St.Petersburg City Spring festival</span>
          <br />
          <span class="event-location">Edge Collective Market Place • St. Petersburg, FL</span>
        </a>
      </li>
      
       <li>
        <a href="#">
          <span class="event-time">Tomorrow at 10:00 AM - </span>
          <span class="event-name">Coffee Cupping Workshop

Book + Bottle • Saint Petersburg,</span>
          <br />
          <span class="event-location">URBAN Brew and BBQ</span>
        </a>
      </li>
      
       <li>
        <a href="#">
          <span class="event-time">Thu, May 27, 6:00 PM - </span>
          <span class="event-name">Financial Literacy: Investing 101</span>
          <br />
          <span class="event-location">Rising Tide Innovation Center</span>
        </a>
      </li>
      
       <li>
        <a href="#">
          <span class="event-time">Fri, Jun 4, 2021 12:30 AM CAT- </span>
          <span class="event-name">The Beginner's Guide To Investing
</span>
          <br />
          <span class="event-location">The Hall at Netpark</span>
        </a>
      </li>
    </ul>  
    
  
  </li>
         
  
  
    <li class="date">
    <h3>June</h3>
    <p>Schedule of Events</p>
  </li>
  <li class= "events cf">
    <ul class="events-detail">
      <li>
        <a href="#">
          <span class="event-time">sat, May 15,12pm - </span>
          <span class="event-name">Grateful Dead Night at the St. Pete Side Lot! </span>
          <br />
          <span class="event-location">St. Pete Side Lot • St. Petersburg</span>
        </a>
      </li>
       
       <li>
        <a href="#">
          <span class="event-time">Sat, May 22, 9:00 AM: - </span>
          <span class="event-name">Downtown St Pete Young Professionals Business Networking</span>
          <br />
          <span class="event-location">The Hangar Restaurant & Flight</span>
        </a>
      </li>
      
       <li>
        <a href="#">
          <span class="event-time">Sat, May 29 - </span>
          <span class="event-name">3 Keys To Turn A Struggling Business Into A Market Leader-St. Petersburg,FL</span>
          <br />
          <span class="event-location">Sligh Middle School • Tampa, FL</span>
        </a>
      </li>
      
       <li>
        <a href="#">
          <span class="event-time">Sat, Jun 5- </span>
          <span class="event-name">Pride Poolside Fashion Show
</span>
          <br />
          <span class="event-location">GayStPete House</span>
        </a>
      </li>
      
       <li>
        <a href="#">
          <span class="event-time">Sun, Jun 13- </span>
          <span class="event-name">Hip Hop Night</span>
          <br />
          <span class="event-location">Abbey Road • St. Petersburg, FL</span>
        </a>
      </li>
    </ul>  
    
  
  </li>
         
</ul>  
		                 

 <footer> 
		                 
					<form action="events.html">	<input type="submit" value="To the top" /></form>
                  <p class="footer">&copy 2021. Proudly created by ♥♥Mingie Bathaedi♥♥</p>
		   </footer>

</body>
</html>